
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab 기능</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section>
      <div class="inner">
        <h2>BRAND</h2>
        <p>
          건강하고 창의적인 미래를 만들기 위한 삼양식품의 다양한 브랜드를
          소개합니다.
        </p>
        <!-- 탭 메뉴 -->
        <ul class="tab">
          <li class="on"><a href="#">삼양1963</a></li>
          <li><a href="#">삼양라면</a></li>
          <li><a href="#">불닭볶음면</a></li>
        </ul>
        <!-- 탭 메뉴 리스트 -->
        <!-- 첫번째 리스트 (삼양1963) -->
        <div class="list_wrap">
          <ul class="list">
            <li>
              <a href="#">
                <img
                  src="./images/1.png"
                  alt="삼양1963"
                />
                <h3>삼양1963</h3>
              </a>
            </li>
          </ul>
        </div>
        <!-- 두번째 리스트 (삼양라면) -->
        <div class="list_wrap list_wrap2">
          <ul class="list">
            <li>
              <a href="#"
                ><img
                  src="./images/2.png"
                  alt="삼양라면"
                />
                <h3>삼양라면</h3></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./images/3.png"
                  alt="큰컵 삼양라면"
                />
                <h3>큰컵 삼양라면</h3></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./images/4.png"
                  alt="삼양라면 매운맛"
                />
                <h3>삼양라면 매운맛</h3></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./images/5.png"
                  alt="큰컵 삼양라면 매운맛"
                />
                <h3>큰컵 삼양라면 매운맛</h3></a
              >
            </li>
          </ul>
        </div>
        <!-- 세번째 리스트 (불닭볶음면) -->
        <div class="list_wrap list_wrap2">
          <ul class="list">
            <li>
              <a href="#"
                ><img
                  src="./images/6.png"
                  alt="불닭볶음면"
                />
                <h3>불닭볶음면</h3></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./images/7.png"
                  alt="까르보불닭볶음면"
                />
                <h3>까르보불닭볶음면</h3></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./images/8.png"
                  alt="로제불닭볶음면"
                />
                <h3>로제불닭볶음면</h3></a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./images/10.png"
                  alt="불닭볶음탕면"
                />
                <h3>불닭볶음탕면</h3></a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script/app.js"></script>
  </body>
</html>
